worker_processes 4;

events { worker_connections 1024; }

http {


	    upstream user-service {
        server users:3000;
    }

	server {
	    listen 80;
        charset utf-8;
        server_name localhost;

        location / {
            proxy_pass http://user-service;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
		}
		location /users {
            proxy_pass http://user-service;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
		}
	}
}

